Alias_UI/FinishGame.xaml

<Window x:Class="Alias_UI.FinishGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alias_UI"
        mc:Ignorable="d"
        Title="FinishGame" Width="800"
        Height="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel  HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock FontSize="20" Margin="0,20"> Game statistics </TextBlock>
            <TextBlock FontSize="18"> Start time: <TextBlock Name="StartTimeText"></TextBlock> </TextBlock>
            <TextBlock FontSize="18"> End time: <TextBlock Name="EndTimeText"></TextBlock></TextBlock>
            <TextBlock FontSize="18"> Number of teams: <TextBlock Name="NumTeamsText"> </TextBlock></TextBlock>
            <TextBlock FontSize="18"> Winned: <TextBlock Name="WinnerText"> </TextBlock></TextBlock>
            <TextBlock FontSize="18"> Maximum points: <TextBlock Name="MaximumPointsText"> </TextBlock></TextBlock>
            <Button Click="SameTeams_Click" Margin="0,10"> Start game with same teams </Button>
            <Button Click="NewTeams_Click"> Start game with new teams </Button>
            <Button Click="Exit_Click" Margin="0,10"> Exit </Button>
        </StackPanel>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="10, 10" FontSize="13"> Teams table </TextBlock>
            <ListView Name="ListViewTeams" Margin="0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="250" Header="Score" DisplayMemberBinding="{Binding CurrentScore}" />
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
    </Grid>
</Window>
