Alias_UI/MainWindow.xaml

<Window x:Class="Alias_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alias_UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Alias" Name="AliasText" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>

        <StackPanel Name="Menu" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button  Name="ToSetTeams" Margin="5" FontSize="15" Content="Start game" Click="ToSetTeams_Click"/>
            <Button  Name="Score" Margin="5" FontSize="15" Content="Score Tab" Click="Score_Click"/>
        </StackPanel>
        <TextBlock Visibility="Collapsed" Margin="20,15" Name="ScoreTableText" FontSize="20"> Score table </TextBlock>
        <ListView Name="ScoreTable" Margin="20,40" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="230" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="130" Header="Total Score" DisplayMemberBinding="{Binding TotalScore}" />
                    <GridViewColumn Width="130" Header="Games played" DisplayMemberBinding="{Binding Games}" />
                    <GridViewColumn Width="130" Header="Games winned" DisplayMemberBinding="{Binding Victories}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Visibility="Collapsed" Name="NumberOfTeamsText" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,20,0,20" FontSize="20">
            Set number of teams
        </TextBlock>
        <StackPanel Name="NumberOfTeamsPanel" Visibility="Collapsed" Grid.Row="1" Orientation="Horizontal">
            <TextBox Height="30" Width="100" Grid.Row="1" Margin="315,0,0,0" Name="NumberOfTeams"></TextBox>
        <Button Name="StartGame" Margin="30,0,248,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="15" Content="Go!" Click="StartGame_Click"/>
        </StackPanel>
    </Grid>
</Window>
