Alias_UI/MainWindow.xaml

<Window x:Class="Alias_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alias_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Text="Alias"/>

        <StackPanel Name="Menu" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="ToSetTeams" Margin="5" FontSize="15" Content="Start game" Click="ToSetTeams_Click"/>
            <Button Name="Score" Margin="5" FontSize="15" Content="Score Tab" Click="Score_Click"/>
        </StackPanel>

        <TextBlock Name="NumberOfTeamsText" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,20,0,20" FontSize="20" Visibility="Collapsed">
            Set number of teams
        </TextBlock>
        <TextBox Name="NumberOfTeams" Grid.Row="1" Grid.Column="0"  Margin="250, 60, 350, 60" Visibility="Collapsed"/>
        <Button Name="StartGame" Margin="452,0,248,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="15" Content="Go!" Visibility="Collapsed" Click="StartGame_Click"/>
    </Grid>
</Window>
