Alias_UI/RoundProccess.xaml

<Window x:Class="Alias_UI.RoundProccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alias_UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="13"
       
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="RoundProccess" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"  Name="TextTime" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        
        <Button Width="100" Height="30" VerticalAlignment="Bottom" Content="Pause" Grid.Column="1" Margin="5" Click="PauseTimer_Click"/>
        <Button Width="100" Height="30" VerticalAlignment="Bottom" Content="Release" Grid.Column="2" Margin="5" Click="ReleaseTimer_Click"/>
        <Button Click="RoundEnd_Click" Name="EndRoundBtn" Grid.Row="2" Width="100" Height="30">End round</Button>
        <Button Click="FinishGame_Click" Grid.Row="2" Grid.Column="4" Width="100" Height="30">End game</Button>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0,30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Name="ExplainWord" Content="Explain word" HorizontalAlignment="Center" Margin="0" FontSize="18"></Label>
                <TextBlock Name="CurrentWord" FontSize="26" HorizontalAlignment="Center" Margin="0,10"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Width="120" Height="30" Name="NextWord_Button" Click="NextWord_Click"> Next word </Button>
            <Button Width="120" Height="30" Margin="0,25" Name="SkipWord_Button" Click="SkipWord_Click"> Skip word </Button>
        </StackPanel>


    </Grid>
</Window>
