Alias_UI/RoundProccess.xaml

<Window x:Class="Alias_UI.RoundProccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alias_UI"
        mc:Ignorable="d"
        Title="RoundProccess" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Name="TextTime" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <Button Width="60" Height="30" VerticalAlignment="Bottom" Grid.Column="1" Content="Start" Margin="5" Click="Button_Click"/>
        <Button Width="60" Height="30" VerticalAlignment="Bottom" Content="Pause" Grid.Column="2" Margin="5" Click="Button_Click_2"/>
        <Button Width="60" Height="30" VerticalAlignment="Bottom" Content="Release" Grid.Column="3" Margin="5" Click="Button_Click_3"/>
        <Button Click="RoundEnd_Click" Name="EndRoundBtn" Grid.Row="2" Width="60" Height="30" Visibility="Collapsed"> End round </Button>
        <Button Click="FinishGame_Click" Grid.Row="2" Grid.Column="4" Width="60" Height="30">End game</Button>


    </Grid>
</Window>
