Alias_UI/TeamName.xaml

<Window x:Class="Alias_UI.TeamName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alias_UI"
        mc:Ignorable="d"
        Title="TeamName" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="ChooseOption" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" Margin="0,40,0,0"> Choose option for team number <TextBlock Name="TextTeamNumber"></TextBlock></TextBlock>
        <Button Name="AddTeam" Click="AddTeam_Click" Grid.Row="1" Grid.Column="0" Margin="330,40,330,0" VerticalAlignment="Center" Height="25" FontSize="15" Content="Add new team"></Button>
        <Button Name="ChooseTeam" Click="ChooseTeam_Click" Grid.Row="1" Grid.Column="0" Margin="330,0,330,0" Height="25" VerticalAlignment="Bottom" Content="Choose from list" FontSize="15"></Button>
        <TextBlock Name="TeamNameText" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,20,0,20" FontSize="20" Visibility="Collapsed">
            Set name of team number <TextBlock Name="TextTeamNumber2"></TextBlock> 
        </TextBlock>
        <TextBox Name="TeamNameBlock" Grid.Row="1" Grid.Column="0"  Margin="250, 60, 250, 60" Visibility="Collapsed" />
        <Button Name="AddTeamBtn" Click="AddTeamByName_Click" Grid.Row="1" Grid.Column="0" Margin="330,80,330,0" Height="25" VerticalAlignment="Center" Content="Add new team" Visibility="Collapsed"></Button>
        <TextBlock Name="SelectBlock" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Margin="0,15" Visibility="Collapsed"> Select team </TextBlock>
        <ComboBox Name="CbTeam" Grid.Row="1" Grid.Column="0" Width="300" Height="40" Visibility="Collapsed"> </ComboBox>
        <Button Name="SelectBtn" Click="SelectTeam_Click" Grid.Row="1" Width="60" Height="23" FontSize="15" Margin="0,90,0,0" Visibility="Collapsed"> Select </Button>
    </Grid>
</Window>
